DATABASE_URL=postgresql://postgres:example@localhost:5432/mydb?schema=public
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
SECRET=my_ultra_secure_secret
NEXT_PUBLIC_IMAGEKIT_ID=z5hhycmgl
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_+I0w9kl+J5P65vDQeV7y58AotSI=
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY=private_o560j+Q+v8QNYUTcju6GkP6tXBw=
NEXT_PUBLIC_BASE_URL=http://localhost:3000